apiVersion: v1
appVersion: 1.3.2
description: Install node-local-dns in Alibaba Cloud Kubernetes cluster.
engine: gotpl
keywords:
- supportType:ExternalKubernetes,Kubernetes,ManagedKubernetes
maintainers:
- email: yuning.xyn@alibaba-inc.com
  name: Shane Xie
- email: zl205639@alibaba-inc.com
  name: Jimmy Zhang
name: ack-node-local-dns
sources:
- https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/dns/nodelocaldns
version: 1.3.2
